input {
  jdbc {
    jdbc_connection_string => "jdbc:sqlserver://172.31.0.2:1433;databaseName=dasdb.v2.0.dev;integratedSecurity=false;"
    jdbc_driver_class => "com.microsoft.sqlserver.jdbc.SQLServerDriver"
    jdbc_user => "sa"
    jdbc_password => "Myp@ssword1!
    jdbc_driver_library => "/usr/share/logstash/logstash-core/lib/jars/sqljdbc42.jar"
    jdbc_driver_class => "Java::com.microsoft.sqlserver.jdbc.SQLServerDriver"
    statement => "SELECT * FROM DigitalObjects"
    schedule => "* * * ? * *"
  }
}

output {
  elasticsearch {
    hosts => ["172.19.0.2:9200"]
    document_id => "%{id}"
    index=> "digital_objects"
    user=> "elastic"
    password=> "changeme"
  }
}
