input {
  jdbc {
    jdbc_connection_string => "jdbc:sqlserver://app-build:1433;databaseName=dasdb.v2.0.dev;user=dasdevdb;password=Das@nioz2020;"
    jdbc_driver_class => "com.microsoft.sqlserver.jdbc.SQLServerDriver"
    jdbc_user => "dasdevdb"
    jdbc_password => "Das@nioz2020"
    jdbc_driver_library => "/usr/share/logstash/logstash-core/lib/jars/sqljdbc42.jar"
    jdbc_driver_class => "Java::com.microsoft.sqlserver.jdbc.SQLServerDriver"
    statement => "SELECT * FROM DigitalObjects"
    schedule => "* * * * *"
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    document_id => "%{id}"
    index=> "digital_objects"
    user=> "elastic"
    password=> "changeme"
  }
}
